# Printing

./: .editorconfig  LICENSE  README.md
src/: Printing.sln
src/Printing.Plugin/: Printing.Plugin.csproj
src/Printing.Plugin/Android/: CustomPrintDocumentAdapter.android.cs  PrintServiceAndroidHelper.android.cs  Printing.android.cs  WebViewPrintClientSubclass.android.cs
src/Printing.Plugin/Apple/: Printing.apple.cs
src/Printing.Plugin/Shared/: BasePrinting.shared.cs  BasePrintingMessages.shared.cs  CrossPrinting.shared.cs  IPrinting.shared.cs  PrintJobConfiguration.shared.cs  PrintJobException.shared.cs  PrintStatusReporting.shared.cs  SafeBlockHelper.shared.cs
src/Printing.Plugin/UWP/: BasePrintJob.uwp.cs  ImagePrintJob.uwp.cs  PdfPrintJob.uwp.cs  PrintManagerHelper.uwp.cs  Printing.uwp.cs  StreamHelper.uwp.cs  UriPrintJob.uwp.cs  WebViewPrintJob.uwp.cs
